 CLOUDINARY_CLOUD_NAME: dn6dq7dbk, 
 CLOUDINARY_API_KEY: 778685124217816, 
 CLOUDINARY_API_SECRET: mWQHD1mzT39ZEN7U6krNaGsHoFM,
 JWT_SECRET=khuyrftyfgd,
 PORT=3000,
 MONGODB_URL="mongodb+srv://hms:password1234@cluster0.3j33lxx.mongodb.net/hms?retryWrites=true&w=majority&appName=Cluster0"